<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Pedras Preciosas</title>
    <link rel="stylesheet" href="styele.css">
    <link rel="stylesheet" href="steylecorpo.css">

</head>
<body class="tudo">
        <header class="cabecalho">
        <div class="logo-cabecalho">
        <img class="logo" src="logo3.png" alt="Logotipo da Loja de Terra das Pedras Perdidas">
          <h1 class="titulo-cabecalho">Terra das Pedras Perdidas</h1>
         </div>

          <nave class="link">
        💎💎💎<a href="index.html"><button class="b">Inicio</button></a>💎💎💎 
                <a href="indexprodutos.html"><button class="b">Produtos</button></a>💎💎💎 
                <a href="indexformulario.html"><button class="b">Formulario</button></a>💎💎💎  
          </nave>

        <img class="banr" src="joia.png" alt="Um banner que mostra pedras preciosas com um texto:'Veja a beleza escondida da terra'">
    
    </header>
    
    <main class="corpo-texto">

        <section class="introducao">
   
        <h2 class="titulos-destaque">💎💎💎Bem-vindo à Terra das Pedras Perdidas!💎💎💎</h2>
        <br>
        <br>
    
       <p class="propaganda">Aqui você encontrará as mais belas e raras pedras preciosas que a natureza tem a oferecer. Cada pedra é cuidadosamente selecionada para garantir qualidade e autenticidade. Explore nossa coleção e descubra a joia perfeita para você ou para presentear alguém especial. Aproveite nossas ofertas exclusivas e transforme seus momentos em algo inesquecível com a magia das pedras preciosas!</p>
       <p class="propaganda">Além de nossa ampla variedade de pedras preciosas, oferecemos também peças lapidadas com maestria por artesãos experientes, que transformam cada gema em uma verdadeira obra de arte. 
        Seja um elegante anel de safira, um colar com esmeralda reluzente ou um cristal bruto cheio de energia, aqui você encontrará algo que combina com o seu estilo e personalidade. 
        Nossa missão é proporcionar beleza, exclusividade e significado em cada detalhe. Venha se encantar com o brilho único de nossas pedras e leve consigo um tesouro eterno que simboliza elegância, força e harmonia.</p>
         <video class="banr2" width="300px" height="260px" muted >
            <source src="propaganda.mp4" type="video/mp4">
        </video>
        <p class="propaganda">Cada pedra preciosa carrega uma história milenar, formada pelas forças da natureza ao longo de milhões de anos. Em nossa loja, você encontra gemas que inspiram encanto, energia e sofisticação. Do brilho intenso dos diamantes à serenidade das ametistas, cada peça reflete a beleza única da Terra.
            Nossos especialistas garantem autenticidade e procedência, para que você possa adquirir sua joia com total confiança. Permita-se viver a experiência de ter em mãos um fragmento da natureza 
            transformado em pura elegância.</p> 
    <p class="propaganda">Descubra o poder e o simbolismo das pedras preciosas em cada detalhe de nossa coleção. Aqui, tradição e modernidade se unem para oferecer joias que celebram momentos especiais e expressam emoções verdadeiras. Se você busca um presente marcante ou deseja realçar sua própria beleza, temos a pedra ideal para cada ocasião. Brilhe com intensidade, encante com autenticidade e leve para sua vida o toque mágico que só as pedras preciosas podem proporcionar.</p>
    </section>
  
      
    </main>
    <footer class="rodape">
     <p class="propaganda"> 
        <strong>Endereço</strong>:Rua das Esmeraldas, 125 – Centro, Belo Horizonte, MG<br>
        <strong>Contatos</strong>: E-mail: contato@pedrasdaterra.com/Telefone/WhatsApp: (31) 99999-9999<br>
        Siga-nos nas redes sociais:
        Instagram | Facebook | TikTok ➡ @pedrasdaterra<br>
        <div class="centralizar">© 2025 Pedras da Terra. Todos os direitos reservados.</div></p>


         <video class="banr2" autoplay muted >
            <source src="joia1.mp4" type="video/mp4">
        </video>
    </footer>

</body>
</html>